spring.application.name=conference
server.port=8090

# mysqlConnection
spring.datasource.url=jdbc:mysql://localhost:3306/conference?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
